using Microsoft.AspNetCore.Mvc;

namespace BlogApi.Controllers;

[ApiController]
[Route("api/[controller]")]
public class ConfigDemoController : ControllerBase
{
    private IConfiguration _config;

    public ConfigDemoController(IConfiguration config)
    {
        _config = config;
    }

    [HttpGet]
    public IActionResult GetConfig()
    {
        string appName = _config["AppName"] ?? "未配置";
        string version = _config["Version"] ?? "1.0.0";

        int pageSize = int.Parse(_config["Pagination:PageSize"] ?? "10");

        return Ok(new { AppName = appName, Version = version, PageSize = pageSize });
    }
}